## is there a crate that uses the debug trait pretty printing to display the return values of #[test] functions? Similar to how jupyter notebooks diplay the result of the last computation?


## can I write unit tests for traits so that they are executed for every struct that implements the trait? -> e.g. to check if implementation of users gives back a sorted list etc.

